# Whole

./: .gitignore  android_commons.gradle  android_test_dependencies.gradle  build.gradle  codestyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/bug/capitulated/whole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bug/capitulated/whole/: WholeApplication.kt  WholeDi.kt
app/src/main/java/bug/capitulated/whole/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/bug/capitulated/whole/navigation/: CustomRouter.kt  NavigationActivity.kt  NavigationDi.kt  ScreenDestination.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bug/capitulated/whole/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/bug/capitulated/core_common/: KoinNamedFragmentFactory.kt
core/common/src/main/res/drawable/: ic_add_black.xml
core/common/src/main/res/values/: strings.xml  styles.xml
core/room/: build.gradle
core/workmanager-data/: build.gradle
core/workmanager/src/main/: AndroidManifest.xml
core/workmanager/src/main/res/values/: strings.xml
core_common/: build.gradle
core_common/src/main/java/bug/capitulated/core_common/base/: BaseFragment.kt  BaseNavigator.kt
core_common/src/main/java/bug/capitulated/core_common/mvi/: MviFragment.kt  MviViewModel.kt  SwitchableObservable.kt
core_common/src/main/java/bug/capitulated/core_common/mvi/timetravel/: DebaggableActivity.kt  MviStateAdapter.kt  TimeTravelState.kt  TimeTravelView.kt
core_common/src/main/java/bug/capitulated/core_common/mvi/timetravel/util/: SpannableUtil.kt
core_common/src/main/java/bug/capitulated/core_common/recycler/: AdapterUtil.kt  BaseAdapter.kt  BaseViewHolder.kt  EntityDiffCallback.kt  KeyEntity.kt
core_common/src/main/java/bug/capitulated/core_common/theme/: Theme.kt
core_common/src/main/java/bug/capitulated/core_common/util/: ArgumentActivityUtil.kt  ArgumentUtil.kt  ContextUtil.kt  DateUtil.kt  EditTextUtil.kt  FragmentArgumentsUtil.kt  HideFabOnScroll.kt  InflatorUtil.kt  LogUtil.kt  PrimitiveUtil.kt  RecyclerViewUtil.kt  ReflectionUtil.kt  RxUtil.kt  SdkVersionUtil.kt  StringUtil.kt  ViewUtil.kt
core_common/src/main/res/drawable/: ic_add_black.xml
core_common/src/main/res/layout/: time_travel_fragment.xml  time_travel_item.xml
core_common/src/main/res/values/: colors.xml  styles.xml
core_common/src/main/res/values-night/: colors.xml
core_data/: build.gradle
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/bug/capitulated/core_data/: DataDi.kt  MviExampleRepository.kt  Repository.kt
core_data/src/main/java/bug/capitulated/core_data/datasource/room/: SampleRoomDatabase.kt
core_data/src/main/java/bug/capitulated/core_data/datasource/room/dao/: SampleDao.kt
core_data/src/main/java/bug/capitulated/core_data/datasource/room/dao/base/: BaseDao.kt
core_data/src/main/java/bug/capitulated/core_data/datasource/room/entity/: Sample.kt
core_room/src/main/: AndroidManifest.xml
core_workmanager/: build.gradle
core_workmanager/src/main/java/bug/capitulated/core_workmanager/: WorkManagerDataSource.kt  WorkManagerUtil.kt  WorkerUtil.kt
core_workmanager/src/main/java/bug/capitulated/core_workmanager/worker/: SampleCoroutineWorker.kt  SampleRxWorker.kt  SampleWorker.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/mviexample/: build.gradle
feature/mviexample/src/main/res/layout/: mviexample_fragment.xml  mviexample_item_list.xml
feature/mviexample/src/main/res/values/: strings.xml
feature/nighttheme/src/main/res/drawable/: ic_android_one_color.xml  ic_battery_one_color.xml  ic_battery_two_color.xml
feature/workmanager/: build.gradle
feature/workmanager/src/main/: AndroidManifest.xml
feature/workmanager/src/main/java/bug/capitulated/feature_workmanager/: WorkManagerDi.kt
feature/workmanager/src/main/java/bug/capitulated/feature_workmanager/data/: WorkManagerRepository.kt
feature/workmanager/src/main/java/bug/capitulated/feature_workmanager/domain/: WorkManagerInteractor.kt
feature/workmanager/src/main/java/bug/capitulated/feature_workmanager/presentation/: WorkManagerFragment.kt  WorkManagerViewModel.kt
feature/workmanager/src/main/java/bug/capitulated/feature_workmanager/presentation/mvi/: WorkManagerAction.kt  WorkManagerIntent.kt  WorkManagerViewState.kt
feature/workmanager/src/main/java/bug/capitulated/feature_workmanager/presentation/recycler/: MyWorkInfo.kt  WorkManagerAdapter.kt
feature/workmanager/src/main/res/layout/: workmanager_fragment.xml
feature_main/: build.gradle
feature_main/src/main/java/bug/capitulated/feature_main/: MainFragment.kt  MainNavigator.kt
feature_main/src/main/res/layout/: main_fragment.xml
feature_mviexample/: build.gradle
feature_mviexample/src/main/: AndroidManifest.xml
feature_mviexample/src/main/java/bug/capitulated/feature_mviexample/: MviExampleDi.kt
feature_mviexample/src/main/res/layout/: mviexample_fragment.xml  mviexample_item_list.xml
feature_mviexample/src/test/java/bug/capitulated/feature_mviexample/: SampleEntityTestData.kt
feature_nighttheme/src/main/: AndroidManifest.xml
feature_nighttheme/src/main/java/bug/capitulated/feature_nighttheme/: NightThemeFragment.kt
feature_nighttheme/src/main/res/drawable/: ic_android_one_color.xml  ic_battery_one_color.xml  ic_battery_two_color.xml
feature_nighttheme/src/main/res/layout/: nighttheme_fragment.xml
feature_nighttheme/src/main/res/values/: strings.xml
feature_time_travel_example/: build.gradle
feature_time_travel_example/src/main/: AndroidManifest.xml
feature_time_travel_example/src/main/res/layout/: fragment_time_travel_example.xml
feature_workmanager/: build.gradle
feature_workmanager/src/main/res/layout/: workmanager_fragment.xml  workmanager_item_list.xml
feature_workmanager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
