android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Test
    testImplementation TestLibraries.testJunit
    testImplementation TestLibraries.jupiterApi
    testImplementation TestLibraries.jupiterParams
    testImplementation TestLibraries.robolectric

    // Android test
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.androidTestExt

    // Koin
    androidTestImplementation TestLibraries.koin

    // Mockito
    testImplementation TestLibraries.mockito

    // Database
    androidTestImplementation TestLibraries.room
}