android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Test
    testImplementation TestLibraries.testJunit
    testImplementation TestLibraries.jupiterApi
    testImplementation TestLibraries.jupiterParams

    // Android test
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espresso

    // Koin
    androidTestImplementation TestLibraries.koin

    // Mockito
    testImplementation TestLibraries.mockito

    // Mockk
    androidTestImplementation TestLibraries.mockk
    testImplementation TestLibraries.mockk

    // Database
    androidTestImplementation TestLibraries.room
}