apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.compileVersion

    defaultConfig {
        minSdkVersion Version.minVersion
        targetSdkVersion Version.targetVersion

        versionCode Release.versionCode
        versionName Release.versionName
    }

    compileOptions {
        sourceCompatibility Version.javaVersion
        targetCompatibility Version.javaVersion
    }

    kotlinOptions {
        jvmTarget = Version.javaVersionString
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // Kotlin
    implementation Kotlin.kotlin

    // Support
    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.fragmentKtx

    // UI
    implementation Libraries.material
    implementation Libraries.constraintLayout
    implementation Libraries.recycler
    implementation Libraries.recyclerHannesDorfmann

    // DI
    implementation Libraries.koin
    implementation Libraries.koinFragment
    implementation Libraries.koinViewModel

    // Rx
    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid
    implementation Libraries.rxBinding
    implementation Libraries.rxBindingAppcompat
}