apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply from: '../android_test_dependencies.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    // Module
    implementation project(CoreModule.common)

    // Work Manager
    implementation Libraries.workManager
    implementation Libraries.workManagerRxJava
    implementation Libraries.rxWorkManager
}