apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }
}

dependencies {
    // Module
    implementation project(CoreModule.common)
    implementation project(CoreModule.room)
    implementation project(CoreModule.workManager)
    implementation project(FeatureModule.main)
    implementation project(FeatureModule.mviExample)
    implementation project(FeatureModule.workManager)
    implementation project(FeatureModule.nightTheme)

    // Navigation
    implementation Libraries.cicerone

    // DebugDrawer
    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-base:0.8.0'
}
