apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    // Module
    implementation project(CoreModule.common)
    implementation project(CoreModule.workManager)

    // Work Manager
    implementation Libraries.workManager
    implementation Libraries.workManagerRxJava
    implementation Libraries.rxWorkManager
}